WORDPRESS_DB_HOST=mariadb

MARIADB_ROOT_PASSWORD=maria
MARIADB_DATABASE=wordpress
MARIADB_USER=maria
MARIADB_USER_PASSWORD=maria

WP_TITLE=inception_site
DOMAIN_NAME=sabdelra.42.fr
WP_ADMIN=samih
WP_ADMIN_PASSWORD=samih
WP_ADMIN_EMAIL=sabdelra@42.students.ae

WP_USER=samih1
WP_USER_PASSWORD=samih1
WP_USER_EMAIL=sabdelra@yahoo.com
